# IPFS Configuration - Using Pinata
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NjM5Y2MxMy01MDE5LTRiZmMtYWU2ZS00NmMyOGZlNWRlY2YiLCJlbWFpbCI6InZhaWJoYXZzaGFybXNrMTI1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwZjJkMGQ0OTRhYjczMGRjNDUwYSIsInNjb3BlZEtleVNlY3JldCI6IjUyN2Y1ZDM0MTMxMTQ0YWIyOWZhYmVjYzA1YzFhZjU2NGE4OTMwNmVkOWQzNTRiMTE0ZTk3OGIwZDQ3Y2E2OTYiLCJleHAiOjE3ODg2ODg2ODV9.FxgSNmKK8xBRGqPhhqBeXtX1HCNvJeRM7naWB5XbueI

# Stellar Network Configuration
VITE_STELLAR_NETWORK=testnet
VITE_REFLECTOR_API_URL=https://api.reflector.network
VITE_KALE_CONTRACT_ID=CB4SL4NTLXWBJWF7X74NQTOXR6GQCUDFBAXLMMAVSI4LCF4ZVHO7373A
VITE_AUCTION_CONTRACT_ID=CCC7XLVONMDZDUCHDHYPMLXCIDY635PAIA7DHGAYW6JAVP6H2XRDLNGF

# Deployment Configuration
SECRET_KEY=SDBWQP3QMP4B4L7WBMO4X7SU2GFPXS3JS3VDREBHAJSBABC5O2U4QV4R
RPC_URL=https://soroban-testnet.stellar.org
NETWORK_PASSPHRASE=Test SDF Network ; September 2015